# -*- coding: utf-8 -*-
'''Условие задачи:
    Схема Эль-Гамаля. Абонент А сформировал открытый ключ
    (p, g, y) = (65033, 43229, 33587) и передал его абоненту В.
    Выбрав сессионный ключ k = 24549 и секретный ключ x = 43723,
    А отправил сообщение Q = 33194 с электронной подписью.
    Определить, какую подпись сообщения получил абонент В.'''

import sys
sys.path.append('../')

from El_Gamal.elgamal_sign import get_sign

p, g, y = 65033, 43229, 33587
k, x, q = 24549, 43723, 33194
print(get_sign(q, p, g, x, k))
