# -*- coding: utf-8 -*-
'''Условие задачи:
    Схема Эль-Гамаля. Абонент А использует один и тот же сессионный ключ.
    Первый шифротекст (a1, b1) = (31158, 29571), переданный абоненту В,
    удалось расшифровать - это сообщение Q1 = 10532.
    Известная первая компонента открытого ключа p = 44053.
    Найти второе сообщение Q2, зашифрованное через (a2, b2) = (31158, 10710),
    не используя процедуру нахождения секретного ключа.'''

import sys
sys.path.append('../')

from El_Gamal.elgamal_const_key import get_second_message

a1, b1 = 31158, 29571
q1 = 10532
p = 44053
a2, b2 = 31158, 10710

print(get_second_message(b1, b2, p, q1))
